NEXT_PUBLIC_API=https://building-dev-api.taskmanager.com/api/v1
NEXT_PUBLIC_USE_MOCK_DATA=1
NEXT_PUBLIC_MUI_LICENSE_KEY=69b5d375764ac91520301745c1ff6e4eT1JERVI6MzUzMjUsRVhQSVJZPTE2NzI5Nzk1MTIwMDAsS0VZVkVSU0lPTj0x
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyC0bleu8ivADPVt2sp7zF55NkpK7XQlzHs